
    VITE_HELLO=World in Testing;
    VITE_JWT_SEED=AØJDFJADKFJØAKJØØØJJJ

    VITE_APIKEY=AIzaSyBXfOgHTvAAAN7Tqb0H7jU3KdUKFXvOgE4
    VITE_AUTHDOMAIN=react-course-dev-47d70.firebaseapp.com
    VITE_PROJECTID=react-course-dev-47d70
    VITE_STORAGEBUCKET=react-course-dev-47d70.appspot.com
    VITE_MESSAGINGSENDERID=782337734761
    VITE_APPID=1:782337734761:web:19cbb76c5a69efa26a8af8
    VITE_MEASUREMENTID=G-QE3H6NB6YE;

    
    
    
    
    